{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "getting-tied.gl.joinmc.link",
          "assigned_srv": "getting-tied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b355770e-4789-4790-9bff-6c40ddfd4727",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54992,
          "port_start": 54991,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T02:15:00.550064Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aee174ac-0e33-4af1-b135-0b14e312bc9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0fa8d58-ad8f-4933-9dc0-29e2e0af6f73",
          "agent_name": "from-key-2588",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
